AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# MONGODB CONNECTION STRING
DATABASE_URL=""
DIRECT_DATABASE_URL=""

# CLOUDFLARE D1 API
DATABASE_ID=""
CLOUDFLARE_D1_API_TOKEN=""
CLOUDFLARE_D1_ACCOUNT_ID=""